que: 2835
de: 2582
la: 2133
y: 2066
a: 1763
el: 1539
los: 1466
en: 1362
no: 928
se: 785
para: 737
por: 725
lo: 725
un: 667
es: 629
las: 628
con: 610
su: 601
sus: 459
una: 438
más: 387
o: 368
qué: 356
del: 339
si: 315
como: 274
cuando: 270
puede: 258
le: 252
pero: 250
al: 223
nos: 216
todo: 210
les: 208
ser: 198
porque: 189
hacer: 188
está: 181
me: 181
todos: 175
son: 173
cómo: 172
ni: 163
así: 162
él: 158
solo: 137
otros: 134
también: 134
ha: 132
eso: 129
ellos: 126
demás: 124
nuestro: 124
hay: 123
sobre: 123
han: 119
tu: 119
sin: 114
esto: 112
te: 110
usted: 105
mejor: 105
dijo: 101
ya: 99
están: 98
mi: 98
siempre: 93
muy: 92
tiene: 92
ustedes: 92
entonces: 90
tienen: 89
sea: 88
esta: 84
vez: 83
toda: 82
mismo: 81
pueden: 80
tener: 80
sino: 79
este: 77
algunos: 73
según: 72
sí: 70
ese: 69
algo: 69
estas: 68
será: 67
muchos: 64
mucho: 64
incluso: 63
hace: 63
yo: 63
era: 63
uno: 61
muchas: 60
quienes: 60
cada: 59
nunca: 59
ella: 57
otro: 57
fue: 57
alguien: 56
tanto: 56
respeto: 56
todas: 53
ahora: 52
tan: 52
vaya: 52
nosotros: 52
después: 51
nuestra: 51
serán: 51
mis: 51
menos: 50
estar: 49
antes: 49
otras: 49
hasta: 49
hubo: 49
haga: 47
aunque: 46
algunas: 46
nuestros: 44
da: 42
nadie: 41
habrá: 41
tú: 40
además: 40
estos: 39
deben: 39
tenemos: 39
poco: 38
nada: 38
veces: 38
durante: 38
contra: 38
gustaría: 37
otra: 37
tenga: 37
palabras: 37
hará: 37
prejuicios: 37
sean: 35
podemos: 35
valores: 35
sentido: 35
mundial: 35
embargo: 35
haya: 35
